{
  "framework": "vitepress",
  "buildCommand": "pnpm docs:build",
  "outputDirectory": ".vitepress/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
